OutputTextMoreCount.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Gray">
    <Grid>
        <Button x:Name="Close" Content="Закрыть" HorizontalAlignment="Left" Margin="704,10,0,0" VerticalAlignment="Top" Height="43" Width="86" FontSize="20" Click="Close_Click"/>
        <TextBox x:Name="WriteText" HorizontalAlignment="Left" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="35" Background="#FFC1C1C1" FontSize="20"/>
        <Label Content="Введите текст:" HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="WriteCount" HorizontalAlignment="Left" Margin="495,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="34" Background="#FFC1C1C1" FontSize="20" PreviewKeyDown="WriteCount_PreviewKeyDown" PreviewTextInput="WriteCount_PreviewTextInput"/>
        <Label Content="Введите огранчение выводмого текста в кол-ве:" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Poisk" Content="Поиск" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Height="43" Width="86" FontSize="20" Click="Poisk_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Center" Margin="0,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="34" Background="#FFC1C1C1" FontSize="20" IsEnabled="False"/>
    </Grid>
</Window>
